global proc shelf_Ringling () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "hpcSubmit;" 
        -align "center" 
        -label "HPC Submit" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HPC" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if(!`pluginInfo -q -l \"hpc-submit\"`){loadPlugin \"hpc-submit.py\";} hpcSubmit;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
