Job -title {max} -comment {#Created for onelson } -dirmaps {
    {{mayabatch} {maya -batch} NFS}
} -envkey {} -pbias 0 -crews {} -tags {} -service {} -whendone {} -whenerror {}  -serialsubtasks 1 -subtasks {
  Task -title {Frames 1-3} -serialsubtasks 0 -subtasks {
        Task -title {Frame 1} -cmds {
            RemoteCmd {3dsmaxcmd.exe -frames=1-1 -o=S:\\\\\\\\\\onelson\\\\\\\\\\output\\\\\\\\\\tractor.jpg -showRFW=0 {\\\\\\\\\\\\\\desmond\\\\\\\\\\spool\\\\\\\\\\onelson\\\\\\\\\\MAX\\\\\\\\\\scenes\\\\\\\test.max} } -service {3dsmax}
        }
        Task -title {Frame 2} -cmds {
            RemoteCmd {3dsmaxcmd.exe -frames=2-2 -o=S:\\\\\\\\\\onelson\\\\\\\\\\output\\\\\\\\\\tractor.jpg -showRFW=0 {\\\\\\\\\\\\\\desmond\\\\\\\\\\spool\\\\\\\\\\onelson\\\\\\\\\\MAX\\\\\\\\\\scenes\\\\\\\test.max} } -service {3dsmax}
        }
        Task -title {Frame 3} -cmds {
            RemoteCmd {3dsmaxcmd.exe -frames=3-3 -o=S:\\\\\\\\\\onelson\\\\\\\\\\output\\\\\\\\\\tractor.jpg -showRFW=0 {\\\\\\\\\\\\\\desmond\\\\\\\\\\spool\\\\\\\\\\onelson\\\\\\\\\\MAX\\\\\\\\\\scenes\\\\\\\test.max} } -service {3dsmax}
        }
  } 
}
